.header
    background-color: #292E36
    &__info
        @include flex
        align-items: center
        justify-content: space-between
        position: relative

        &::after
            content: ''
            border: 1.5px solid #5C6168
            background-color: #5C6168
            width: 100%
            position: absolute
            bottom: 0
        &_tel
            border: 2px solid #E1B168
            padding: 20px 57px
            transition: all 0.35s linear
            &:hover
                background-color: #E1B168
                transition: all 0.35s linear
            a
                font-size: 2.2rem
                line-height: 3.3rem
                letter-spacing: 0.02rem
                text-align: center
                color: #FFF
                &:hover
                    text-decoration: none
        &_reservation
            border: 2px solid #E1B168
            padding: 20px 85px
            background-color: #E1B168
            transition: all 0.35s linear
            &:hover
                background-color: #FFFFFF
                transition: all 0.35s linear
                border: 2px solid #FFFFFF
            a
                font-size: 2.2rem
                line-height: 3.3rem
                letter-spacing: 0.04rem
                text-align: center
                color: #292E36
                &:hover
                    text-decoration: none
        &_logo
            img
                width: 380px
                &:hover
                    animation: rotate 1s linear
    &__nav
        @include flex
        align-items: center
        justify-content: space-between
        &_left
            ul
                @include flex
                column-gap: 60px
                li
                    padding: 26px 0
                    a
                        font-size: 2rem
                        line-height: 3rem
                        letter-spacing: 0.02rem
                        text-align: left
                        color: #fff
                        transition: all 0.35s linear
                        &:hover
                            color: #ff9a00
                            transition: all 0.35s linear
                            text-decoration: none
        &_right
            @include flex
            justify-content: flex-end
            column-gap: 20px
            a
                &:hover
                    transform: scale(1.5)
@keyframes rotate
    0%
        transform: scale(1.5)
        rotate: (18deg)
    5%
        rotate: (36deg)
    10%
        rotate: (54deg)
    15%
        rotate: (72deg)
    20%
        rotate: (90deg)
    25%
        rotate: (108deg)
    30%
        rotate: (126deg)
    35%
        rotate: (144deg)
    40%
        rotate: (162deg)
    45%
        rotate: (180deg)
    50%
        rotate: (198deg)
    55%
        rotate: (216deg)
    60%
        rotate: (234deg)
    65%
        rotate: (252deg)
    70%
        rotate: (270deg)
    75%
        rotate: (288deg)
    80%
        rotate: (306deg)
    85%
        rotate: (324deg)
    90%
        rotate: (342deg)
    95%
        rotate: (0deg)
    100%
        scale: (1.2)
.fixed
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 999
    background-color: #292E36
    padding: 15px 30px