html
    font-size: 10px
.color-grey1.color-grey1
    color: $grey
.facebook2
    path
        fill: $grey
        &:hover
            fill: $red
.right-side__nav_list2
    a
        color: $blue
.assets2
    padding: 50px 0 0 0
    margin-bottom: 52px

.intro
    @include flex
    justify-content: center
    column-gap: 64px
    margin-bottom: 16px
.introduction
    position: relative
    &::after
        content: ""
        position: absolute
        top: 44%
        left: 86.3%
        transform: rotate(90deg)
        border: 1px solid #00000000
        width: 34.1%
        height: 4px
        background: #e6e6f0
    h1
        font-size: 3.8rem
        font-weight: 700
        line-height: 4.6rem
        text-align: left
        margin-bottom: 28px

        background: $red-text
        background-clip: text
        color: transparent

        max-width: 942px
        max-height: 46px
        overflow: hidden
    p
        font-size: 1.9rem
        font-weight: 400
        line-height: 3rem
        text-align: left

        max-width: 942px
        max-height: 200px
        overflow: hidden
        &:first-of-type
            margin-bottom: 19px
.advantages
    &__list
        &_item
            @include flex
            flex-direction: column
            row-gap: 10px
            margin-bottom: 45px
            p
                font-size: 1.6rem
                font-weight: 400
                line-height: 2rem
                text-align: left

                max-width: 354px
                max-height: 40px
                overflow: hidden

        &_item-heading
            @include flex
            column-gap: 12px
            p
                font-size: 3.6rem
                font-weight: 700
                line-height: 4.4rem
                text-align: center

                background: $red-text
                background-clip: text
                color: transparent
.more
    @include flex
    justify-content: center
    column-gap: 60px
    &__left
        p
            font-size: 1.9rem
            font-weight: 400
            line-height: 3rem
            text-align: left

            max-width: 938px
            max-height: 250px
            overflow: hidden
            &:nth-child(1)
                margin-bottom: 19px
            &:nth-child(2)
                margin-bottom: 19px
    &__right
        p
            font-size: 3.8rem
            font-weight: 700
            line-height: 4.6rem
            text-align: left

            max-width: 362px
            max-height: 250px
            overflow: hidden

            background: $red-text
            background-clip: text
            color: transparent
.achievements
    background-color: #F5F5FA
    h3
        text-transform: uppercase
        font-size: 1.4rem
        font-weight: 700
        line-height: 1.7rem
        letter-spacing: 1px
        text-align: center
        color: $Main-Regular
        padding: 30px 0
    &__slider
        padding-bottom: 76px
        margin-bottom: 0!important
        &_card
            @include flex
            justify-content: center
            align-items: center
            flex: 1 1 20%
            padding: 25px 0
            background-color: $white
            img
                object-fit: cover
                max-width: 370px
                max-height: 60px
                overflow: hidden
.group
    @include flex
    column-gap: 40px
.slick-dots
    bottom: 50px
.footer2
    padding-top: 34px
.fb
    path
        fill: $blue
.color-red
    color: #FFFFFF!important
