html, body
    height: 100%
    font-size: 15px

.swiper
    width: 50%
    height: 50%

.swiper-slide
    text-align: center
    font-size: 18px
    background-color: aliceblue
    display: flex
    justify-content: center
    align-items: center

.swiper-slide img
    width: 58%
    bject-fit: cover

.swiper-button-next, .swiper-rtl .swiper-button-prev
    right: 140px !important
    left: auto
    top: 25% !important

.swiper-button-prev, .swiper-rtl .swiper-button-next
    left: 140px !important
    right: auto
    top: 25% !important