@charset "UTF-8"

@import "components/zero.sass"
.mb-key1
    margin-bottom: 15px
.mb-key2
    margin-bottom: 30px
.mb-key3
    margin-bottom: 60px
.container
    max-width: 1630px
    margin: 0 auto
    padding: 0 15px
.flex-typical
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
$Grey-Separator: #E6E6F0
.d-f
    display: flex
    flex-wrap: wrap
.grey-separator
    border: 1px solid $Grey-Separator
    width: 6px
    height: 6px
    border-radius: 50%
    background: $Grey-Separator
@import "components/header"
